ResumeBuilder_FINAL/AddExperience.xaml

<Window x:Class="ResumeBuilder_FINAL.AddExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="AddExperience" Height="450" Width="400">


    <StackPanel Margin="10">
        <Label Content="Add Professional Experience" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Compagny Name:</Label>
            <TextBox x:Name="CompagnyNameTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Position:</Label>
            <TextBox x:Name="PositionTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">First Day:</Label>
            <TextBox x:Name="FirstDayTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Last Day:</Label>
            <TextBox x:Name="LastDayTextBox"/>
        </StackPanel>
        <Button x:Name="btnAddExperience" Click="btnAddExperience_Click" Content="Add"
            Width="75" Margin="20" HorizontalAlignment="Center"/>
    </StackPanel>
    
</Window>
