ResumeBuilder_FINAL/AddEducationWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.AddEducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="AddEducationWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="15">
            <Label Content="Educational Experiences" Style="{StaticResource WindowTitleLabel}" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter your academic degree:"/>
                <TextBox x:Name="academicDegree"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter your major/field of study:"/>
                <TextBox x:Name="majorFieldOfStudy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter the name of the institution:"/>
                <TextBox x:Name="institutionName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter the year of completion:"/>
                <TextBox x:Name="completionYear"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Details"/>
                <TextBox x:Name="details"/>
            </StackPanel>
            <Button x:Name="submitButton"
                    Margin="20"
                Click="submitButton_Click"
                Content="Submit" Width="81"/>
        </StackPanel>
        
    </Grid>
</Window>
