ResumeBuilder_FINAL/ContactInfoWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.ContactInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="ContactInfoWindow" Height="450" Width="400">
    <StackPanel Margin="10">
        <Label Content="Contact Information Details" Style="{StaticResource WindowTitleLabel}"/>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">First Name: </Label>
            <TextBlock x:Name="fNameTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Last Name: </Label>
            <TextBlock x:Name="lNameTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Age: </Label>
            <TextBlock x:Name="ageTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Phone Number: </Label>
            <TextBlock x:Name="phoneNumberTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Email Address: </Label>
            <TextBlock x:Name="emailTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Position Title: </Label>
            <TextBlock x:Name="positionTextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="btnEditContact" Click="btnEditContact_Click" Content="Update"
                    Width="75" Margin="20"/>
            <Button x:Name="btnDeleteContact" Click="btnDeleteContact_Click" Content="Delete"
                    Width="75" Margin="20"/>
        </StackPanel>

    </StackPanel>
</Window>
