ResumeBuilder_FINAL/MainWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>

    </Window.Resources>
    <!--
        Data we want to show:
            Data that concern the user (all required):
                - Name
                - Age
                - Phone Number
                - Email Address
            Other data that we can have multiple of (none are required):
                - Education: Diploma(s)
                - Professional Experience: Work Field Experience(s)
                - Executive Summary: Social Involvment(s) ()
                - References
    -->

    <DockPanel Margin="10">
        <Label Content="Resume Builder" 
               FontWeight="Bold" FontSize="25"
               HorizontalAlignment="Center"
               DockPanel.Dock="Top"/>
        <Label DockPanel.Dock="Top" FontSize="20"
            Content="Made by Charles Séguin, Adem Bessam and Ioannis Panaritis" Width="554"/>

        <Button x:Name="ExportPDF" Click="ExportPDF_Click" Content="Export to PDF" DockPanel.Dock="Top" Width="100"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 0">
                <Label Content="Created on:" FontWeight="Bold"/>
                <Label x:Name="lblCreated"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                <Label Content="Last modified on:" FontWeight="Bold"/>
                <Label x:Name="lblUpdated" Content="// Will be set on update window closed time //"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" DockPanel.Dock="Left" Width="300">
            <Label Content="Contact Information"
                   FontWeight="Bold" FontSize="18"
                   HorizontalAlignment="Center"/>
            <DataGrid Name="ResumeContact" 
                      SelectionChanged="ResumeContact_SelectionChanged"/>
            <Button Content="Add Contact Information" 
                    x:Name="btnAddContact" 
                    Click="btnAddContact_Click"
                    Margin="10"/>
        </StackPanel>
        <StackPanel Margin="10" Width="300">
            <Label Content="Professional Experience"
           FontWeight="Bold" FontSize="18"
           HorizontalAlignment="Center"/>
            <DataGrid Name="ResumeExperience" 
              SelectionChanged="ResumeExperience_SelectionChanged"/>
            <Button Content="Add Professional Experience" 
                    x:Name="btnAddExperience" 
                    Click="btnAddExperience_Click"
                    Margin="10"/>
        </StackPanel>
        <StackPanel Margin="10" DockPanel.Dock="Right" Width="300">
            <Label Content="Education"
           FontWeight="Bold" FontSize="18" Width="96"
           />
            <DataGrid x:Name="ResumeEducation" 
              SelectionChanged="ResumeEducation_SelectionChanged"/>
            <Button Content="Add Diploma" 
                    x:Name="btnAddEducation" 
                    Click="btnAddEducation_Click"
                    Margin="10"/>
        </StackPanel>

    </DockPanel>
</Window>
