ResumeBuilder_FINAL/ProfessionalExperienceWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.ProfessionalExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="Professional Experience" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Professional Experience" FontSize="32" 
               FontWeight="Bold" HorizontalAlignment="Center" 
               Margin="0,0,0,20"/>
        </StackPanel>

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label>Position</Label>
                    <TextBox x:Name="positionTextBox" VerticalAlignment="Center" Margin="0,0,10,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Company Name</Label>
                    <TextBox x:Name="CompanyNameTextBox" VerticalAlignment="Center" Margin="0,0,10,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Started Date</Label>
                    <TextBox x:Name="startedDateTextBox" VerticalAlignment="Center" Margin="0,0,10,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label>Finished Date</Label>
                    <TextBox x:Name="finishedDateTextBox" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
