ResumeBuilder_FINAL/ProfessionalExperienceWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.ProfessionalExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="Professional Experience" Height="450" Width="400">

        <StackPanel DockPanel.Dock="Top">
            <Label Content="Professional Experience" FontSize="32" 
               FontWeight="Bold" HorizontalAlignment="Center" 
               Margin="0,0,0,20"/>
                
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Compagny Name:</Label>
            <TextBlock x:Name="CompagnyNameTextBox"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Position:</Label>
            <TextBlock x:Name="PositionTextBox"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">First Day:</Label>
            <TextBlock x:Name="FirstDayTestBox"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Last Day:</Label>
            <TextBlock x:Name="LastDayTextBox"/>
        </StackPanel>
        <Button x:Name="btnEditExperience" Click="btnExperienceEdit_Click" Content="Update"
                    Width="75" Margin="20"/>
        <Button x:Name="btnDeleteExperience" Click="btnDeleteExperience_Click" Content="Delete"
                    Width="75" Margin="20"/>
    </StackPanel>


</Window>
