ResumeBuilder_FINAL/UpdateContact.xaml

<Window x:Class="ResumeBuilder_FINAL.UpdateContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="UpdateContact" Height="450" Width="400">
    <StackPanel Margin="10">
        <Label Content="Edit Contact Information" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">First Name:</Label>
            <TextBox x:Name="fNameTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Last Name:</Label>
            <TextBox x:Name="lNameTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Age:</Label>
            <TextBox x:Name="ageTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Phone Number:</Label>
            <TextBox x:Name="phoneNumberTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Email Address:</Label>
            <TextBox x:Name="emailTextBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <Label Width="125" FontWeight="Bold">Position Title:</Label>
            <TextBox x:Name="positionTextBox"/>
        </StackPanel>
        <Button x:Name="btnContactChanges" Click="btnContactChanges_Click" Content="Save"
            Width="75" Margin="20" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
