ResumeBuilder_FINAL/UpdateEducationWindow.xaml

<Window x:Class="ResumeBuilder_FINAL.UpdateEducationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeBuilder_FINAL"
        mc:Ignorable="d"
        Title="UpdateEducationWindow" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="15">
            <Label Content="Edit your Educational Experiences" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter your academic degree:"/>
                <TextBox x:Name="academicDegree"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter your major/field of study:"/>
                <TextBox x:Name="majorFieldOfStudy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter the name of the institution:"/>
                <TextBox x:Name="institutionName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enter the year or completion:"/>
                <TextBox x:Name="completionYear"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Details"/>
                <TextBox x:Name="details"/>
            </StackPanel>
            <Button x:Name="saveButton"
                    Click="saveButton_Click"
                Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
